## Tarefa 1

gerar tabelas bivariadas relacionadas com a variavel resposta (sequela [sim/nao])

In [3]:
import pandas as pd

In [4]:
pd.options.display.max_columns = None

In [5]:
df = pd.read_excel('patogenese_covid.xlsx')

In [6]:
df.shape

(226, 144)

In [7]:
df.head()

,ID,grau,Idade,IMC,dias_internado,FIB-CAT,FVIII-CAT,FVW-AG-CAT,DD-CAT,AC LÚPICO(CONCLUSÃO),a-Cl-IGG-CAT,a-Cl-IGM-CAT,a-B2-IGG-CAT,a-B2-IGM-CAT,CONCLUSAO-SAAF,FVL-CAT,IL-6 1:2 (16/06/2022)pg/ml,IL-6 1:2 (final),IL-6-CAT,TNF-α 1:2 (16/06/2022)pg/ml,TNF-α 1:2 (final),TNF-α-CAT,Plaq,PLAQ-CAT,TS,HBA1c-CAT,Hb variante,TNF-A rs1800629,IL6 rs1800795,FV Leiden rs6025,FII rs1799963,MTHFR (C677T),LAUDO,grupo_classificacao,proced_ncia,data_coleta,genero,filhos,j_recebeu_transfus_o_de_sa,quantas_vezes1,grau_de_escolaridade_analfabeta,grau_de_escolaridade_fundamental_completo,grau_de_escolaridade_fundamental_incompleto,grau_de_escolaridade_medio_completo,grau_de_escolaridade_medio_incompleto,grau_de_escolaridade_superior_completo,grau_de_escolaridade_superior_incompleto,grau_de_escolaridade_outros_pos_tec,estado_civil,raca,pratica_atividade_fisica_regularmente,se_sim_qul_a_periodicidade,exame_pcr,paciente_assintom,dat_inicio_sint,dat_fim_sint,outras_pessoas_residencia_sintomas,sintomas_clinicos_ausculta_pulmonar,sintomas_clinicos_batimendo_da_asa_de_nariz,sintomas_clinicos_calafrios,sintomas_clinicos_cefaleia,sintomas_clinicos_cianose,sintomas_clinicos_coma,sintomas_clinicos_confusao_mental,sintomas_clinicos_congestao_nasal,sintomas_clinicos_conjutivite,sintomas_clinicos_convulsao,sintomas_clinicos_coriza,sintomas_clinicos_diarreia,sintomas_clinicos_falta_ar,sintomas_clinicos_dificuldade_engolir,sintomas_clinicos_dor_muscular,sintomas_clinicos_dor_na_garganta,sintomas_clinicos_dor_no_peito,sintomas_clinicos_exsudato_feringeo,sintomas_clinicos_fadiga,sintomas_clinicos_febre,sintomas_clinicos_fraqueza,sintomas_clinicos_irritabilidade,sintomas_clinicos_nausea_vomito,sintomas_clinicos_perda_olfato,sintomas_clinicos_perda_parcial_olfato,sintomas_clinicos_perda_paladar,sintomas_clinicos_perda_parcial_paladar,sintomas_clinicos_producao_escarro,sintomas_clinicos_saturacao_o2_lt_95,sintomas_clinicos_tosse,sintomas_clinicos_tontura,sintomas_clinicos_sem,sintomas_clinicos_outros,comorbidades_doenca_pulmonar_cronica,comorbidades_doenca_cardio_cronica,comorbidades_doenca_renal_cronica,comorbidades_doenca_hepatica_cronica,comorbidades_diabetes_mellitius,comorbidades_imunodeficiencia_hiv,comorbidades_tabagismo,comorbidades_neoplasia,comorbidades_avc,comorbidades_outras,comorbidades_sem,uso_de_medicamentos_nos_ultimos_10_dias,se_sim_anticoagulante_oral,se_sim_anticoncepcional,se_sim_anabolizante,se_sim_antiinflamatorio,se_sim_corticoide,se_sim_analgesico,se_sim_outros,trombose_familia,foi_vacinado_covid,quando,visitou_pronto_socorro,data_pronto_socorro,se_sim_qual_rede,ficou_internado_por_causa_covid,data_de_admissao_internado,data_de_alta,tempo_internacao,oxigenoterapia,trombose,setor_de_internacao,enoxoparina,utilizou_alguma_medicacao_em_casa,medicacoes_usadas_cloroquina,medicacoes_usadas_azitromicina,medicacoes_usadas_clavulin,medicacoes_usadas_oseltamivir,medicacoes_usadas_solumedrol,medicacoes_usadas_tosiluzumabe,medicacoes_usadas_ivermectina,medicacoes_usadas_dexametasona,medicacoes_usadas_outras,apresenta_alguma_sequela,se_sim_qual_quais_2___0,se_sim_qual_quais_2___1,se_sim_qual_quais_2___2,se_sim_qual_quais_2___3,se_sim_qual_quais_2___4,se_sim_qual_quais_2___5,se_sim_qual_quais_2___6,se_sim_qual_quais_2___7,se_sim_qual_quais_2___8,se_sim_qual_quais_2___9
0,1,GRAVE,56,29.6,2.0,Normal,Normal,Normal,Normal,AUSENTE,Negativo,Negativo,Negativo,Negativo,Negativo,Negativo,94.992,189.984,HIGH,24.400,30,Normal,203,Normal,B+,Normoglicemia,AA,G/G,G/G,C/C,G/G,C/C,SIM,2,0.0,2020-07-30T00:00:00Z,1,2.0,0,NaN,0,0,0,0,0,0,0,1,1,2,0,NaN,1,0.0,2020-05-20T00:00:00Z,2020-06-12T00:00:00Z,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,NaN,0,NaN,1.0,2020-05-20T00:00:00Z,0.0,1,2020-05-27 00:00:00,2020-05-29 00:00:00,2.0,1.0,0.0,0.0,1.0,1,0,0,0,0,0,0,1,0,0,0.0,0,0,0,0,0,0,0,0,0,0
1,2,GRAVE,68,28.4,5.0,Normal,Normal,Normal,Normal,AUSENTE,Negativo,Negativo,Negativo,Negativo,Negativo,Negativo,1.844,3,Normal,19.912,30,Normal,198,Normal,AB+,Pré-diabetes,AS,G/G,G/G,C/C,G/G,C/C,SIM,2,0.0,2020-08-25T00:00:00Z,0,NaN,0,NaN,0,0,1,0,0,0,0,0,4,2,1,1.0,1,0.0,2020-06-01T00:00:00Z,2020-06-15T00:00:00Z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1.0,0,NaN,1.0,2020-06-10T00:00:00Z,0.0,1,2020-06-10T00:00:00Z,2020-06-15T00:00:00Z,NaN,1.0,0.0,0.0,1.0,1,0,0,0,0,0,0,0,0,1,0.0,0,0,0,0,0,0,0,0,0,0
2,3,GRAVE,68,23.8,12.0,Normal,Normal,Normal,Normal,AUSENTE,Negativo,Negativo,Negativo,POSITIVO,POSITIVO,Negativo,1.114,3,Normal,17.407,30,Normal,226,Normal,O+,Pré-diabetes,AA,G/G,G/G,C/C,G/G,NaN,SIM,1,2.0,2020-08-22T00:00:00Z,0,NaN,0,NaN,0,1,0,0,0,0,0,0,1,0,0,NaN,1,0.0,2020-02-12T00:00:00Z,2020-03-15T00:00:00Z,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1.0,0,NaN,1.0,2020-02-17T00:00:00Z,0.0,1,2020-02-17T00:00:00Z,2020-02-29T00:00:00Z,NaN,2.0,0.0,1.0,1.0,1,0,0,0,0,0,0,0,0,1,0.0,0,0,0,0,0,0,0,0,0,0
3,4,GRAVE,32,36.0,8.0,HIGH,HIGH,Normal,Normal,AUSENTE,Negativo,Negativo,Negativo,Negativo,Negativo,Negativo,1.329,3,Normal,19.932,30,Normal,333,Normal,A+,Diabetes,AA,A/G,G/G,C/C,G/G,C/T,SIM,2,0.0,2020-07-20T00:00:00Z,0,NaN,0,NaN,0,0,0,0,0,0,1,0,0,4,1,2.0,1,0.0,2020-06-01T00:00:00Z,2020-06-19T00:00:00Z,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,NaN,0,NaN,1.0,2020-06-11T00:00:00Z,0.0,1,2020-06-11T00:00:00Z,2020-06-19T00:00:00Z,NaN,2.0,0.0,0.0,1.0,1,0,1,0,0,0,0,1,1,1,1.0,1,0,0,0,0,0,0,0,1,0
4,5,GRAVE,63,27.4,9.0,HIGH,HIGH,HIGH,HIGH,AUSENTE,Negativo,Negativo,Negativo,Negativo,Negativo,POSITIVO,629,3,Normal,1.689,30,Normal,242,Normal,AB+,Pré-diabetes,AA,G/G,G/G,C/C,G/G,C/T,SIM,2,0.0,2020-09-03T00:00:00Z,0,NaN,0,NaN,0,0,0,0,0,1,0,0,1,0,0,NaN,1,0.0,2020-06-17T00:00:00Z,2020-07-06T00:00:00Z,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1.0,0,NaN,1.0,2020-06-27T00:00:00Z,0.0,1,2020-06-27T00:00:00Z,2020-07-06T00:00:00Z,NaN,1.0,0.0,0.0,1.0,1,0,0,0,0,0,0,1,0,0,1.0,1,0,0,0,0,0,0,0,0,0

In [8]:
df['grau'] = pd.Categorical(df['grau'], categories = ['LEVE', 'MED', 'GRAVE'])

In [9]:
from scipy.stats import chi2_contingency



def bivariada_sequela(coluna):
    # display(df.groupby(coluna)['apresenta_alguma_sequela'].value_counts(normalize=True).unstack().T)
    display(df.groupby('apresenta_alguma_sequela')[coluna].value_counts().unstack().fillna(0))
    display(df.groupby(coluna)['apresenta_alguma_sequela'].value_counts(normalize=True).unstack().fillna(0).T)
    # display(chi2_contingency(df.groupby('apresenta_alguma_sequela')[coluna].value_counts().unstack()))

# bivariada_sequela('grau')

In [10]:
df['filhos'] = df['filhos'].fillna(0)

df['trombose_familia'] = df['trombose_familia'].fillna(0)

In [11]:
# remove spaces from column names

df.columns = df.columns.str.replace(' ', '_')

In [12]:
df.head()

,ID,grau,Idade,IMC,dias_internado,FIB-CAT,FVIII-CAT,FVW-AG-CAT,DD-CAT,AC_LÚPICO(CONCLUSÃO),a-Cl-IGG-CAT,a-Cl-IGM-CAT,a-B2-IGG-CAT,a-B2-IGM-CAT,CONCLUSAO-SAAF,FVL-CAT,IL-6_1:2_(16/06/2022)pg/ml,IL-6_1:2_(final),IL-6-CAT,TNF-α_1:2_(16/06/2022)pg/ml,TNF-α_1:2_(final),TNF-α-CAT,Plaq,PLAQ-CAT,TS,HBA1c-CAT,Hb_variante,TNF-A_rs1800629,IL6_rs1800795,FV_Leiden_rs6025,FII_rs1799963,MTHFR_(C677T),LAUDO,grupo_classificacao,proced_ncia,data_coleta,genero,filhos,j_recebeu_transfus_o_de_sa,quantas_vezes1,grau_de_escolaridade_analfabeta,grau_de_escolaridade_fundamental_completo,grau_de_escolaridade_fundamental_incompleto,grau_de_escolaridade_medio_completo,grau_de_escolaridade_medio_incompleto,grau_de_escolaridade_superior_completo,grau_de_escolaridade_superior_incompleto,grau_de_escolaridade_outros_pos_tec,estado_civil,raca,pratica_atividade_fisica_regularmente,se_sim_qul_a_periodicidade,exame_pcr,paciente_assintom,dat_inicio_sint,dat_fim_sint,outras_pessoas_residencia_sintomas,sintomas_clinicos_ausculta_pulmonar,sintomas_clinicos_batimendo_da_asa_de_nariz,sintomas_clinicos_calafrios,sintomas_clinicos_cefaleia,sintomas_clinicos_cianose,sintomas_clinicos_coma,sintomas_clinicos_confusao_mental,sintomas_clinicos_congestao_nasal,sintomas_clinicos_conjutivite,sintomas_clinicos_convulsao,sintomas_clinicos_coriza,sintomas_clinicos_diarreia,sintomas_clinicos_falta_ar,sintomas_clinicos_dificuldade_engolir,sintomas_clinicos_dor_muscular,sintomas_clinicos_dor_na_garganta,sintomas_clinicos_dor_no_peito,sintomas_clinicos_exsudato_feringeo,sintomas_clinicos_fadiga,sintomas_clinicos_febre,sintomas_clinicos_fraqueza,sintomas_clinicos_irritabilidade,sintomas_clinicos_nausea_vomito,sintomas_clinicos_perda_olfato,sintomas_clinicos_perda_parcial_olfato,sintomas_clinicos_perda_paladar,sintomas_clinicos_perda_parcial_paladar,sintomas_clinicos_producao_escarro,sintomas_clinicos_saturacao_o2_lt_95,sintomas_clinicos_tosse,sintomas_clinicos_tontura,sintomas_clinicos_sem,sintomas_clinicos_outros,comorbidades_doenca_pulmonar_cronica,comorbidades_doenca_cardio_cronica,comorbidades_doenca_renal_cronica,comorbidades_doenca_hepatica_cronica,comorbidades_diabetes_mellitius,comorbidades_imunodeficiencia_hiv,comorbidades_tabagismo,comorbidades_neoplasia,comorbidades_avc,comorbidades_outras,comorbidades_sem,uso_de_medicamentos_nos_ultimos_10_dias,se_sim_anticoagulante_oral,se_sim_anticoncepcional,se_sim_anabolizante,se_sim_antiinflamatorio,se_sim_corticoide,se_sim_analgesico,se_sim_outros,trombose_familia,foi_vacinado_covid,quando,visitou_pronto_socorro,data_pronto_socorro,se_sim_qual_rede,ficou_internado_por_causa_covid,data_de_admissao_internado,data_de_alta,tempo_internacao,oxigenoterapia,trombose,setor_de_internacao,enoxoparina,utilizou_alguma_medicacao_em_casa,medicacoes_usadas_cloroquina,medicacoes_usadas_azitromicina,medicacoes_usadas_clavulin,medicacoes_usadas_oseltamivir,medicacoes_usadas_solumedrol,medicacoes_usadas_tosiluzumabe,medicacoes_usadas_ivermectina,medicacoes_usadas_dexametasona,medicacoes_usadas_outras,apresenta_alguma_sequela,se_sim_qual_quais_2___0,se_sim_qual_quais_2___1,se_sim_qual_quais_2___2,se_sim_qual_quais_2___3,se_sim_qual_quais_2___4,se_sim_qual_quais_2___5,se_sim_qual_quais_2___6,se_sim_qual_quais_2___7,se_sim_qual_quais_2___8,se_sim_qual_quais_2___9
0,1,GRAVE,56,29.6,2.0,Normal,Normal,Normal,Normal,AUSENTE,Negativo,Negativo,Negativo,Negativo,Negativo,Negativo,94.992,189.984,HIGH,24.400,30,Normal,203,Normal,B+,Normoglicemia,AA,G/G,G/G,C/C,G/G,C/C,SIM,2,0.0,2020-07-30T00:00:00Z,1,2.0,0,NaN,0,0,0,0,0,0,0,1,1,2,0,NaN,1,0.0,2020-05-20T00:00:00Z,2020-06-12T00:00:00Z,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0,0,NaN,1.0,2020-05-20T00:00:00Z,0.0,1,2020-05-27 00:00:00,2020-05-29 00:00:00,2.0,1.0,0.0,0.0,1.0,1,0,0,0,0,0,0,1,0,0,0.0,0,0,0,0,0,0,0,0,0,0
1,2,GRAVE,68,28.4,5.0,Normal,Normal,Normal,Normal,AUSENTE,Negativo,Negativo,Negativo,Negativo,Negativo,Negativo,1.844,3,Normal,19.912,30,Normal,198,Normal,AB+,Pré-diabetes,AS,G/G,G/G,C/C,G/G,C/C,SIM,2,0.0,2020-08-25T00:00:00Z,0,0.0,0,NaN,0,0,1,0,0,0,0,0,4,2,1,1.0,1,0.0,2020-06-01T00:00:00Z,2020-06-15T00:00:00Z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1.0,0,NaN,1.0,2020-06-10T00:00:00Z,0.0,1,2020-06-10T00:00:00Z,2020-06-15T00:00:00Z,NaN,1.0,0.0,0.0,1.0,1,0,0,0,0,0,0,0,0,1,0.0,0,0,0,0,0,0,0,0,0,0
2,3,GRAVE,68,23.8,12.0,Normal,Normal,Normal,Normal,AUSENTE,Negativo,Negativo,Negativo,POSITIVO,POSITIVO,Negativo,1.114,3,Normal,17.407,30,Normal,226,Normal,O+,Pré-diabetes,AA,G/G,G/G,C/C,G/G,NaN,SIM,1,2.0,2020-08-22T00:00:00Z,0,0.0,0,NaN,0,1,0,0,0,0,0,0,1,0,0,NaN,1,0.0,2020-02-12T00:00:00Z,2020-03-15T00:00:00Z,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1.0,0,NaN,1.0,2020-02-17T00:00:00Z,0.0,1,2020-02-17T00:00:00Z,2020-02-29T00:00:00Z,NaN,2.0,0.0,1.0,1.0,1,0,0,0,0,0,0,0,0,1,0.0,0,0,0,0,0,0,0,0,0,0
3,4,GRAVE,32,36.0,8.0,HIGH,HIGH,Normal,Normal,AUSENTE,Negativo,Negativo,Negativo,Negativo,Negativo,Negativo,1.329,3,Normal,19.932,30,Normal,333,Normal,A+,Diabetes,AA,A/G,G/G,C/C,G/G,C/T,SIM,2,0.0,2020-07-20T00:00:00Z,0,0.0,0,NaN,0,0,0,0,0,0,1,0,0,4,1,2.0,1,0.0,2020-06-01T00:00:00Z,2020-06-19T00:00:00Z,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0.0,0,NaN,1.0,2020-06-11T00:00:00Z,0.0,1,2020-06-11T00:00:00Z,2020-06-19T00:00:00Z,NaN,2.0,0.0,0.0,1.0,1,0,1,0,0,0,0,1,1,1,1.0,1,0,0,0,0,0,0,0,1,0
4,5,GRAVE,63,27.4,9.0,HIGH,HIGH,HIGH,HIGH,AUSENTE,Negativo,Negativo,Negativo,Negativo,Negativo,POSITIVO,629,3,Normal,1.689,30,Normal,242,Normal,AB+,Pré-diabetes,AA,G/G,G/G,C/C,G/G,C/T,SIM,2,0.0,2020-09-03T00:00:00Z,0,0.0,0,NaN,0,0,0,0,0,1,0,0,1,0,0,NaN,1,0.0,2020-06-17T00:00:00Z,2020-07-06T00:00:00Z,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1.0,0,NaN,1.0,2020-06-27T00:00:00Z,0.0,1,2020-06-27T00:00:00Z,2020-07-06T00:00:00Z,NaN,1.0,0.0,0.0,1.0,1,0,0,0,0,0,0,1,0,0,1.0,1,0,0,0,0,0,0,0,0,0

In [13]:
categoricas = 'FIB-CAT	FVIII-CAT	FVW-AG-CAT	DD-CAT	AC_LÚPICO(CONCLUSÃO)	a-Cl-IGG-CAT	a-Cl-IGM-CAT	a-B2-IGG-CAT	a-B2-IGM-CAT	CONCLUSAO-SAAF	FVL-CAT IL-6-CAT TNF-α-CAT TS	HBA1c-CAT	Hb_variante	TNF-A_rs1800629	IL6_rs1800795	FV_Leiden_rs6025	FII_rs1799963	MTHFR_(C677T)	LAUDO	grupo_classificacao	proced_ncia genero	filhos j_recebeu_transfus_o_de_sa grau_de_escolaridade_analfabeta	grau_de_escolaridade_fundamental_completo	grau_de_escolaridade_fundamental_incompleto	grau_de_escolaridade_medio_completo	grau_de_escolaridade_medio_incompleto	grau_de_escolaridade_superior_completo	grau_de_escolaridade_superior_incompleto	grau_de_escolaridade_outros_pos_tec	estado_civil	raca	pratica_atividade_fisica_regularmente exame_pcr	paciente_assintom outras_pessoas_residencia_sintomas	sintomas_clinicos_ausculta_pulmonar	sintomas_clinicos_batimendo_da_asa_de_nariz	sintomas_clinicos_calafrios	sintomas_clinicos_cefaleia	sintomas_clinicos_cianose	sintomas_clinicos_coma	sintomas_clinicos_confusao_mental	sintomas_clinicos_congestao_nasal	sintomas_clinicos_conjutivite	sintomas_clinicos_convulsao	sintomas_clinicos_coriza	sintomas_clinicos_diarreia	sintomas_clinicos_falta_ar	sintomas_clinicos_dificuldade_engolir	sintomas_clinicos_dor_muscular	sintomas_clinicos_dor_na_garganta	sintomas_clinicos_dor_no_peito	sintomas_clinicos_exsudato_feringeo	sintomas_clinicos_fadiga	sintomas_clinicos_febre	sintomas_clinicos_fraqueza	sintomas_clinicos_irritabilidade	sintomas_clinicos_nausea_vomito	sintomas_clinicos_perda_olfato	sintomas_clinicos_perda_parcial_olfato	sintomas_clinicos_perda_paladar	sintomas_clinicos_perda_parcial_paladar	sintomas_clinicos_producao_escarro	sintomas_clinicos_saturacao_o2_lt_95	sintomas_clinicos_tosse	sintomas_clinicos_tontura	sintomas_clinicos_sem	sintomas_clinicos_outros	comorbidades_doenca_pulmonar_cronica	comorbidades_doenca_cardio_cronica	comorbidades_doenca_renal_cronica	comorbidades_doenca_hepatica_cronica	comorbidades_diabetes_mellitius	comorbidades_imunodeficiencia_hiv	comorbidades_tabagismo	comorbidades_neoplasia	comorbidades_avc	comorbidades_outras	comorbidades_sem	uso_de_medicamentos_nos_ultimos_10_dias	se_sim_anticoagulante_oral	se_sim_anticoncepcional	se_sim_anabolizante	se_sim_antiinflamatorio	se_sim_corticoide	se_sim_analgesico	se_sim_outros	trombose_familia	foi_vacinado_covid se_sim_qual_rede	ficou_internado_por_causa_covid oxigenoterapia	trombose	setor_de_internacao	enoxoparina	utilizou_alguma_medicacao_em_casa	medicacoes_usadas_cloroquina	medicacoes_usadas_azitromicina	medicacoes_usadas_clavulin	medicacoes_usadas_oseltamivir	medicacoes_usadas_solumedrol	medicacoes_usadas_tosiluzumabe	medicacoes_usadas_ivermectina	medicacoes_usadas_dexametasona	medicacoes_usadas_outras	se_sim_qual_quais_2___0	se_sim_qual_quais_2___1	se_sim_qual_quais_2___2	se_sim_qual_quais_2___3	se_sim_qual_quais_2___4	se_sim_qual_quais_2___5	se_sim_qual_quais_2___6	se_sim_qual_quais_2___7	se_sim_qual_quais_2___8	se_sim_qual_quais_2___9'.split()

In [14]:
for c in categoricas:
    
    print("*" * 50)
    print(c)
    bivariada_sequela(c)

**************************************************
FIB-CAT

FIB-CAT                   HIGH  LOW  Normal
apresenta_alguma_sequela
0.0                         12    1      45
1.0                         40    4     123

FIB-CAT                       HIGH  LOW    Normal
apresenta_alguma_sequela
0.0                       0.230769  0.2  0.267857
1.0                       0.769231  0.8  0.732143

**************************************************
FVIII-CAT

FVIII-CAT                 HIGH  LOW  Normal
apresenta_alguma_sequela
0.0                       22.0  0.0    36.0
1.0                       79.0  1.0    87.0

FVIII-CAT                     HIGH  LOW    Normal
apresenta_alguma_sequela
0.0                       0.217822  0.0  0.292683
1.0                       0.782178  1.0  0.707317

**************************************************
FVW-AG-CAT

FVW-AG-CAT                HIGH  Normal
apresenta_alguma_sequela
0.0                         17      41
1.0                         59     108

FVW-AG-CAT                    HIGH    Normal
apresenta_alguma_sequela
0.0                       0.223684  0.275168
1.0                       0.776316  0.724832

**************************************************
DD-CAT

DD-CAT                    HIGH  Normal
apresenta_alguma_sequela
0.0                          6      52
1.0                         34     133

DD-CAT                    HIGH    Normal
apresenta_alguma_sequela
0.0                       0.15  0.281081
1.0                       0.85  0.718919

**************************************************
AC_LÚPICO(CONCLUSÃO)

AC_LÚPICO(CONCLUSÃO)      AUSENTE  PRESENTE
apresenta_alguma_sequela
0.0                            54         4
1.0                           144        23

AC_LÚPICO(CONCLUSÃO)       AUSENTE  PRESENTE
apresenta_alguma_sequela
0.0                       0.272727  0.148148
1.0                       0.727273  0.851852

**************************************************
a-Cl-IGG-CAT

a-Cl-IGG-CAT              Negativo  POSITIVO
apresenta_alguma_sequela
0.0                             57         1
1.0                            162         5

a-Cl-IGG-CAT              Negativo  POSITIVO
apresenta_alguma_sequela
0.0                       0.260274  0.166667
1.0                       0.739726  0.833333

**************************************************
a-Cl-IGM-CAT

a-Cl-IGM-CAT              Negativo  POSITIVO
apresenta_alguma_sequela
0.0                             57         1
1.0                            164         3

a-Cl-IGM-CAT              Negativo  POSITIVO
apresenta_alguma_sequela
0.0                       0.257919      0.25
1.0                       0.742081      0.75

**************************************************
a-B2-IGG-CAT

a-B2-IGG-CAT              IND  Negativo  POSITIVO
apresenta_alguma_sequela
0.0                       1.0      57.0       0.0
1.0                       2.0     162.0       3.0

a-B2-IGG-CAT                   IND  Negativo  POSITIVO
apresenta_alguma_sequela
0.0                       0.333333  0.260274       0.0
1.0                       0.666667  0.739726       1.0

**************************************************
a-B2-IGM-CAT

a-B2-IGM-CAT              Negativo  POSITIVO
apresenta_alguma_sequela
0.0                             56         2
1.0                            162         5

a-B2-IGM-CAT              Negativo  POSITIVO
apresenta_alguma_sequela
0.0                       0.256881  0.285714
1.0                       0.743119  0.714286

**************************************************
CONCLUSAO-SAAF

CONCLUSAO-SAAF            IND  Negativo  POSITIVO
apresenta_alguma_sequela
0.0                       1.0      51.0       6.0
1.0                       0.0     135.0      32.0

CONCLUSAO-SAAF            IND  Negativo  POSITIVO
apresenta_alguma_sequela
0.0                       1.0  0.274194  0.157895
1.0                       0.0  0.725806  0.842105

**************************************************
FVL-CAT

FVL-CAT                   Negativo  POSITIVO
apresenta_alguma_sequela
0.0                             57         1
1.0                            163         4

FVL-CAT                   Negativo  POSITIVO
apresenta_alguma_sequela
0.0                       0.259091       0.2
1.0                       0.740909       0.8

**************************************************
IL-6-CAT

IL-6-CAT                  HIGH  Normal
apresenta_alguma_sequela
0.0                          7      51
1.0                         52     115

IL-6-CAT                      HIGH    Normal
apresenta_alguma_sequela
0.0                       0.118644  0.307229
1.0                       0.881356  0.692771

**************************************************
TNF-α-CAT

TNF-α-CAT                 HIGH  Normal
apresenta_alguma_sequela
0.0                         13      45
1.0                         83      84

TNF-α-CAT                     HIGH    Normal
apresenta_alguma_sequela
0.0                       0.135417  0.348837
1.0                       0.864583  0.651163

**************************************************
TS

TS                          A+   A-  AB+  AB-    B+   B-    O+    O-
apresenta_alguma_sequela
0.0                       17.0  1.0  3.0  1.0   6.0  1.0  25.0   4.0
1.0                       58.0  9.0  6.0  0.0  13.0  1.0  70.0  10.0

TS,A+,A-,AB+,AB-,B+,B-,O+,O-
apresenta_alguma_sequela,,,,,,,,
0.0,0.226667,0.1,0.333333,1.0,0.315789,0.5,0.263158,0.285714
1.0,0.773333,0.9,0.666667,0.0,0.684211,0.5,0.736842,0.714286

**************************************************
HBA1c-CAT

HBA1c-CAT                 Diabetes  Normoglicemia  Pré-diabetes
apresenta_alguma_sequela
0.0                              5             34            18
1.0                             21             96            48

HBA1c-CAT                 Diabetes  Normoglicemia  Pré-diabetes
apresenta_alguma_sequela
0.0                       0.192308       0.261538      0.272727
1.0                       0.807692       0.738462      0.727273

**************************************************
Hb_variante

Hb_variante                  AA   AC   AS   NR
apresenta_alguma_sequela
0.0                        52.0  0.0  5.0  1.0
1.0                       160.0  1.0  4.0  1.0

Hb_variante                     AA   AC        AS   NR
apresenta_alguma_sequela
0.0                       0.245283  0.0  0.555556  0.5
1.0                       0.754717  1.0  0.444444  0.5

**************************************************
TNF-A_rs1800629

TNF-A_rs1800629           A/A   A/G    G/G
apresenta_alguma_sequela
0.0                       2.0  13.0   43.0
1.0                       0.0  43.0  124.0

TNF-A_rs1800629           A/A       A/G       G/G
apresenta_alguma_sequela
0.0                       1.0  0.232143  0.257485
1.0                       0.0  0.767857  0.742515

**************************************************
IL6_rs1800795

IL6_rs1800795             C/C  C/G  G/G
apresenta_alguma_sequela
0.0                         4   23   31
1.0                        13   78   76

IL6_rs1800795                  C/C       C/G      G/G
apresenta_alguma_sequela
0.0                       0.235294  0.227723  0.28972
1.0                       0.764706  0.772277  0.71028

**************************************************
FV_Leiden_rs6025

FV_Leiden_rs6025          C/C  C/T
apresenta_alguma_sequela
0.0                        57    1
1.0                       165    2

FV_Leiden_rs6025               C/C       C/T
apresenta_alguma_sequela
0.0                       0.256757  0.333333
1.0                       0.743243  0.666667

**************************************************
FII_rs1799963

FII_rs1799963             A/G  G/G
apresenta_alguma_sequela
0.0                         1   57
1.0                         5  162

FII_rs1799963                  A/G       G/G
apresenta_alguma_sequela
0.0                       0.166667  0.260274
1.0                       0.833333  0.739726

**************************************************
MTHFR_(C677T)

MTHFR_(C677T)               ?   C/C   C/T  T/T
apresenta_alguma_sequela
0.0                       0.0  20.0  24.0  5.0
1.0                       1.0  68.0  52.0  9.0

MTHFR_(C677T)               ?       C/C       C/T       T/T
apresenta_alguma_sequela
0.0                       0.0  0.227273  0.315789  0.357143
1.0                       1.0  0.772727  0.684211  0.642857

**************************************************
LAUDO

LAUDO                     NÃO    SIM
apresenta_alguma_sequela
0.0                       0.0   58.0
1.0                       1.0  166.0

LAUDO                     NÃO       SIM
apresenta_alguma_sequela
0.0                       0.0  0.258929
1.0                       1.0  0.741071

**************************************************
grupo_classificacao

grupo_classificacao        0   1   2
apresenta_alguma_sequela
0.0                       32   9  17
1.0                       49  38  80

grupo_classificacao              0         1         2
apresenta_alguma_sequela
0.0                       0.395062  0.191489  0.175258
1.0                       0.604938  0.808511  0.824742

**************************************************
proced_ncia

proced_ncia               0.0  1.0  2.0  3.0
apresenta_alguma_sequela
0.0                        15    8    4   31
1.0                        72   41    5   48

proced_ncia                    0.0       1.0       2.0       3.0
apresenta_alguma_sequela
0.0                       0.172414  0.163265  0.444444  0.392405
1.0                       0.827586  0.836735  0.555556  0.607595

**************************************************
genero

genero                     0   1
apresenta_alguma_sequela
0.0                       37  21
1.0                       72  95

genero                          0         1
apresenta_alguma_sequela
0.0                       0.33945  0.181034
1.0                       0.66055  0.818966

**************************************************
filhos

filhos                    0.0  1.0  2.0
apresenta_alguma_sequela
0.0                        46    5    7
1.0                       103   14   50

filhos                         0.0       1.0       2.0
apresenta_alguma_sequela
0.0                       0.308725  0.263158  0.122807
1.0                       0.691275  0.736842  0.877193

**************************************************
j_recebeu_transfus_o_de_sa

j_recebeu_transfus_o_de_sa    0   1
apresenta_alguma_sequela
0.0                          54   4
1.0                         151  16

j_recebeu_transfus_o_de_sa         0    1
apresenta_alguma_sequela
0.0                         0.263415  0.2
1.0                         0.736585  0.8

**************************************************
grau_de_escolaridade_analfabeta

grau_de_escolaridade_analfabeta    0
apresenta_alguma_sequela
0.0                               58
1.0                              167

grau_de_escolaridade_analfabeta         0
apresenta_alguma_sequela
0.0                              0.257778
1.0                              0.742222

**************************************************
grau_de_escolaridade_fundamental_completo

grau_de_escolaridade_fundamental_completo    0  1
apresenta_alguma_sequela
0.0                                         56  2
1.0                                        160  7

grau_de_escolaridade_fundamental_completo         0         1
apresenta_alguma_sequela
0.0                                        0.259259  0.222222
1.0                                        0.740741  0.777778

**************************************************
grau_de_escolaridade_fundamental_incompleto

grau_de_escolaridade_fundamental_incompleto    0   1
apresenta_alguma_sequela
0.0                                           54   4
1.0                                          153  14

grau_de_escolaridade_fundamental_incompleto        0         1
apresenta_alguma_sequela
0.0                                          0.26087  0.222222
1.0                                          0.73913  0.777778

**************************************************
grau_de_escolaridade_medio_completo

grau_de_escolaridade_medio_completo    0   1
apresenta_alguma_sequela
0.0                                   46  12
1.0                                  129  38

grau_de_escolaridade_medio_completo         0     1
apresenta_alguma_sequela
0.0                                  0.262857  0.24
1.0                                  0.737143  0.76

**************************************************
grau_de_escolaridade_medio_incompleto

grau_de_escolaridade_medio_incompleto    0  1
apresenta_alguma_sequela
0.0                                     56  2
1.0                                    161  6

grau_de_escolaridade_medio_incompleto         0     1
apresenta_alguma_sequela
0.0                                    0.258065  0.25
1.0                                    0.741935  0.75

**************************************************
grau_de_escolaridade_superior_completo

grau_de_escolaridade_superior_completo    0   1
apresenta_alguma_sequela
0.0                                      42  16
1.0                                     118  49

grau_de_escolaridade_superior_completo       0         1
apresenta_alguma_sequela
0.0                                     0.2625  0.246154
1.0                                     0.7375  0.753846

**************************************************
grau_de_escolaridade_superior_incompleto

grau_de_escolaridade_superior_incompleto    0   1
apresenta_alguma_sequela
0.0                                        49   9
1.0                                       154  13

grau_de_escolaridade_superior_incompleto         0         1
apresenta_alguma_sequela
0.0                                       0.241379  0.409091
1.0                                       0.758621  0.590909

**************************************************
grau_de_escolaridade_outros_pos_tec

grau_de_escolaridade_outros_pos_tec    0   1
apresenta_alguma_sequela
0.0                                   41  17
1.0                                  122  45

grau_de_escolaridade_outros_pos_tec         0         1
apresenta_alguma_sequela
0.0                                  0.251534  0.274194
1.0                                  0.748466  0.725806

**************************************************
estado_civil

estado_civil               0    1  2   3  4
apresenta_alguma_sequela
0.0                       16   37  1   2  2
1.0                       35  106  6  12  8

estado_civil                     0         1         2         3    4
apresenta_alguma_sequela
0.0                       0.313725  0.258741  0.142857  0.142857  0.2
1.0                       0.686275  0.741259  0.857143  0.857143  0.8

**************************************************
raca

raca                          0    1     2     4
apresenta_alguma_sequela
0.0                        37.0  1.0   5.0  15.0
1.0                       103.0  0.0  14.0  50.0

raca                             0    1         2         4
apresenta_alguma_sequela
0.0                       0.264286  1.0  0.263158  0.230769
1.0                       0.735714  0.0  0.736842  0.769231

**************************************************
pratica_atividade_fisica_regularmente

pratica_atividade_fisica_regularmente   0   1
apresenta_alguma_sequela
0.0                                    31  27
1.0                                    88  79

pratica_atividade_fisica_regularmente         0         1
apresenta_alguma_sequela
0.0                                    0.260504  0.254717
1.0                                    0.739496  0.745283

**************************************************
exame_pcr

exame_pcr                   1
apresenta_alguma_sequela
0.0                        58
1.0                       167

exame_pcr                        1
apresenta_alguma_sequela
0.0                       0.257778
1.0                       0.742222

**************************************************
paciente_assintom

paciente_assintom         0.0  1.0
apresenta_alguma_sequela
0.0                        51    6
1.0                       162    5

paciente_assintom              0.0       1.0
apresenta_alguma_sequela
0.0                       0.239437  0.545455
1.0                       0.760563  0.454545

**************************************************
outras_pessoas_residencia_sintomas

outras_pessoas_residencia_sintomas   0    1
apresenta_alguma_sequela
0.0                                 19   39
1.0                                 48  119

outras_pessoas_residencia_sintomas         0         1
apresenta_alguma_sequela
0.0                                 0.283582  0.246835
1.0                                 0.716418  0.753165

**************************************************
sintomas_clinicos_ausculta_pulmonar

sintomas_clinicos_ausculta_pulmonar    0   1
apresenta_alguma_sequela
0.0                                   49   9
1.0                                  117  50

sintomas_clinicos_ausculta_pulmonar         0         1
apresenta_alguma_sequela
0.0                                  0.295181  0.152542
1.0                                  0.704819  0.847458

**************************************************
sintomas_clinicos_batimendo_da_asa_de_nariz

sintomas_clinicos_batimendo_da_asa_de_nariz    0  1
apresenta_alguma_sequela
0.0                                           57  1
1.0                                          162  5

sintomas_clinicos_batimendo_da_asa_de_nariz         0         1
apresenta_alguma_sequela
0.0                                          0.260274  0.166667
1.0                                          0.739726  0.833333

**************************************************
sintomas_clinicos_calafrios

sintomas_clinicos_calafrios   0    1
apresenta_alguma_sequela
0.0                          31   27
1.0                          62  105

sintomas_clinicos_calafrios         0         1
apresenta_alguma_sequela
0.0                          0.333333  0.204545
1.0                          0.666667  0.795455

**************************************************
sintomas_clinicos_cefaleia

sintomas_clinicos_cefaleia   0    1
apresenta_alguma_sequela
0.0                         19   39
1.0                         41  126

sintomas_clinicos_cefaleia         0         1
apresenta_alguma_sequela
0.0                         0.316667  0.236364
1.0                         0.683333  0.763636

**************************************************
sintomas_clinicos_cianose

sintomas_clinicos_cianose    0   1
apresenta_alguma_sequela
0.0                         55   3
1.0                        150  17

sintomas_clinicos_cianose         0     1
apresenta_alguma_sequela
0.0                        0.268293  0.15
1.0                        0.731707  0.85

**************************************************
sintomas_clinicos_coma

sintomas_clinicos_coma        0     1
apresenta_alguma_sequela
0.0                        58.0   0.0
1.0                       153.0  14.0

sintomas_clinicos_coma           0    1
apresenta_alguma_sequela
0.0                       0.274882  0.0
1.0                       0.725118  1.0

**************************************************
sintomas_clinicos_confusao_mental

sintomas_clinicos_confusao_mental    0   1
apresenta_alguma_sequela
0.0                                 56   2
1.0                                111  56

sintomas_clinicos_confusao_mental         0         1
apresenta_alguma_sequela
0.0                                0.335329  0.034483
1.0                                0.664671  0.965517

**************************************************
sintomas_clinicos_congestao_nasal

sintomas_clinicos_congestao_nasal   0   1
apresenta_alguma_sequela
0.0                                35  23
1.0                                95  72

sintomas_clinicos_congestao_nasal         0         1
apresenta_alguma_sequela
0.0                                0.269231  0.242105
1.0                                0.730769  0.757895

**************************************************
sintomas_clinicos_conjutivite

sintomas_clinicos_conjutivite      0    1
apresenta_alguma_sequela
0.0                             58.0  0.0
1.0                            158.0  9.0

sintomas_clinicos_conjutivite         0    1
apresenta_alguma_sequela
0.0                            0.268519  0.0
1.0                            0.731481  1.0

**************************************************
sintomas_clinicos_convulsao

sintomas_clinicos_convulsao      0    1
apresenta_alguma_sequela
0.0                           58.0  0.0
1.0                          165.0  2.0

sintomas_clinicos_convulsao        0    1
apresenta_alguma_sequela
0.0                          0.26009  0.0
1.0                          0.73991  1.0

**************************************************
sintomas_clinicos_coriza

sintomas_clinicos_coriza   0   1
apresenta_alguma_sequela
0.0                       28  30
1.0                       83  84

sintomas_clinicos_coriza         0         1
apresenta_alguma_sequela
0.0                       0.252252  0.263158
1.0                       0.747748  0.736842

**************************************************
sintomas_clinicos_diarreia

sintomas_clinicos_diarreia   0   1
apresenta_alguma_sequela
0.0                         41  17
1.0                         83  84

sintomas_clinicos_diarreia         0         1
apresenta_alguma_sequela
0.0                         0.330645  0.168317
1.0                         0.669355  0.831683

**************************************************
sintomas_clinicos_falta_ar

sintomas_clinicos_falta_ar   0    1
apresenta_alguma_sequela
0.0                         29   29
1.0                         58  109

sintomas_clinicos_falta_ar         0         1
apresenta_alguma_sequela
0.0                         0.333333  0.210145
1.0                         0.666667  0.789855

**************************************************
sintomas_clinicos_dificuldade_engolir

sintomas_clinicos_dificuldade_engolir    0   1
apresenta_alguma_sequela
0.0                                     49   9
1.0                                    136  31

sintomas_clinicos_dificuldade_engolir         0      1
apresenta_alguma_sequela
0.0                                    0.264865  0.225
1.0                                    0.735135  0.775

**************************************************
sintomas_clinicos_dor_muscular

sintomas_clinicos_dor_muscular   0    1
apresenta_alguma_sequela
0.0                             25   33
1.0                             49  118

sintomas_clinicos_dor_muscular         0         1
apresenta_alguma_sequela
0.0                             0.337838  0.218543
1.0                             0.662162  0.781457

**************************************************
sintomas_clinicos_dor_na_garganta

sintomas_clinicos_dor_na_garganta    0   1
apresenta_alguma_sequela
0.0                                 33  25
1.0                                105  62

sintomas_clinicos_dor_na_garganta        0         1
apresenta_alguma_sequela
0.0                                0.23913  0.287356
1.0                                0.76087  0.712644

**************************************************
sintomas_clinicos_dor_no_peito

sintomas_clinicos_dor_no_peito    0   1
apresenta_alguma_sequela
0.0                              43  15
1.0                             105  62

sintomas_clinicos_dor_no_peito         0         1
apresenta_alguma_sequela
0.0                             0.290541  0.194805
1.0                             0.709459  0.805195

**************************************************
sintomas_clinicos_exsudato_feringeo

sintomas_clinicos_exsudato_feringeo    0   1
apresenta_alguma_sequela
0.0                                   49   9
1.0                                  130  37

sintomas_clinicos_exsudato_feringeo         0         1
apresenta_alguma_sequela
0.0                                  0.273743  0.195652
1.0                                  0.726257  0.804348

**************************************************
sintomas_clinicos_fadiga

sintomas_clinicos_fadiga   0    1
apresenta_alguma_sequela
0.0                       23   35
1.0                       30  137

sintomas_clinicos_fadiga         0         1
apresenta_alguma_sequela
0.0                       0.433962  0.203488
1.0                       0.566038  0.796512

**************************************************
sintomas_clinicos_febre

sintomas_clinicos_febre    0    1
apresenta_alguma_sequela
0.0                       18   40
1.0                       40  127

sintomas_clinicos_febre          0         1
apresenta_alguma_sequela
0.0                       0.310345  0.239521
1.0                       0.689655  0.760479

**************************************************
sintomas_clinicos_fraqueza

sintomas_clinicos_fraqueza   0    1
apresenta_alguma_sequela
0.0                         22   36
1.0                         24  143

sintomas_clinicos_fraqueza         0         1
apresenta_alguma_sequela
0.0                         0.478261  0.201117
1.0                         0.521739  0.798883

**************************************************
sintomas_clinicos_irritabilidade

sintomas_clinicos_irritabilidade    0   1
apresenta_alguma_sequela
0.0                                48  10
1.0                               102  65

sintomas_clinicos_irritabilidade     0         1
apresenta_alguma_sequela
0.0                               0.32  0.133333
1.0                               0.68  0.866667

**************************************************
sintomas_clinicos_nausea_vomito

sintomas_clinicos_nausea_vomito    0   1
apresenta_alguma_sequela
0.0                               47  11
1.0                              106  61

sintomas_clinicos_nausea_vomito        0         1
apresenta_alguma_sequela
0.0                              0.30719  0.152778
1.0                              0.69281  0.847222

**************************************************
sintomas_clinicos_perda_olfato

sintomas_clinicos_perda_olfato   0   1
apresenta_alguma_sequela
0.0                             35  23
1.0                             94  73

sintomas_clinicos_perda_olfato         0         1
apresenta_alguma_sequela
0.0                             0.271318  0.239583
1.0                             0.728682  0.760417

**************************************************
sintomas_clinicos_perda_parcial_olfato

sintomas_clinicos_perda_parcial_olfato    0   1
apresenta_alguma_sequela
0.0                                      51   7
1.0                                     143  24

sintomas_clinicos_perda_parcial_olfato         0         1
apresenta_alguma_sequela
0.0                                     0.262887  0.225806
1.0                                     0.737113  0.774194

**************************************************
sintomas_clinicos_perda_paladar

sintomas_clinicos_perda_paladar   0   1
apresenta_alguma_sequela
0.0                              39  19
1.0                              99  68

sintomas_clinicos_perda_paladar         0         1
apresenta_alguma_sequela
0.0                              0.282609  0.218391
1.0                              0.717391  0.781609

**************************************************
sintomas_clinicos_perda_parcial_paladar

sintomas_clinicos_perda_parcial_paladar    0   1
apresenta_alguma_sequela
0.0                                       47  11
1.0                                      133  34

sintomas_clinicos_perda_parcial_paladar         0         1
apresenta_alguma_sequela
0.0                                      0.261111  0.244444
1.0                                      0.738889  0.755556

**************************************************
sintomas_clinicos_producao_escarro

sintomas_clinicos_producao_escarro    0   1
apresenta_alguma_sequela
0.0                                  50   8
1.0                                 135  32

sintomas_clinicos_producao_escarro        0    1
apresenta_alguma_sequela
0.0                                 0.27027  0.2
1.0                                 0.72973  0.8

**************************************************
sintomas_clinicos_saturacao_o2_lt_95

sintomas_clinicos_saturacao_o2_lt_95   0   1
apresenta_alguma_sequela
0.0                                   39  19
1.0                                   95  72

sintomas_clinicos_saturacao_o2_lt_95         0         1
apresenta_alguma_sequela
0.0                                   0.291045  0.208791
1.0                                   0.708955  0.791209

**************************************************
sintomas_clinicos_tosse

sintomas_clinicos_tosse    0    1
apresenta_alguma_sequela
0.0                       19   39
1.0                       44  123

sintomas_clinicos_tosse          0         1
apresenta_alguma_sequela
0.0                       0.301587  0.240741
1.0                       0.698413  0.759259

**************************************************
sintomas_clinicos_tontura

sintomas_clinicos_tontura   0   1
apresenta_alguma_sequela
0.0                        46  12
1.0                        93  74

sintomas_clinicos_tontura         0         1
apresenta_alguma_sequela
0.0                        0.330935  0.139535
1.0                        0.669065  0.860465

**************************************************
sintomas_clinicos_sem

sintomas_clinicos_sem       0  1
apresenta_alguma_sequela
0.0                        53  5
1.0                       166  1

sintomas_clinicos_sem            0         1
apresenta_alguma_sequela
0.0                       0.242009  0.833333
1.0                       0.757991  0.166667

**************************************************
sintomas_clinicos_outros

sintomas_clinicos_outros    0   1
apresenta_alguma_sequela
0.0                        49   9
1.0                       127  40

sintomas_clinicos_outros         0         1
apresenta_alguma_sequela
0.0                       0.278409  0.183673
1.0                       0.721591  0.816327

**************************************************
comorbidades_doenca_pulmonar_cronica

comorbidades_doenca_pulmonar_cronica    0   1
apresenta_alguma_sequela
0.0                                    54   4
1.0                                   152  15

comorbidades_doenca_pulmonar_cronica         0         1
apresenta_alguma_sequela
0.0                                   0.262136  0.210526
1.0                                   0.737864  0.789474

**************************************************
comorbidades_doenca_cardio_cronica

comorbidades_doenca_cardio_cronica    0   1
apresenta_alguma_sequela
0.0                                  45  13
1.0                                 113  54

comorbidades_doenca_cardio_cronica        0        1
apresenta_alguma_sequela
0.0                                 0.28481  0.19403
1.0                                 0.71519  0.80597

**************************************************
comorbidades_doenca_renal_cronica

comorbidades_doenca_renal_cronica    0
apresenta_alguma_sequela
0.0                                 58
1.0                                167

comorbidades_doenca_renal_cronica         0
apresenta_alguma_sequela
0.0                                0.257778
1.0                                0.742222

**************************************************
comorbidades_doenca_hepatica_cronica

comorbidades_doenca_hepatica_cronica    0  1
apresenta_alguma_sequela
0.0                                    56  2
1.0                                   166  1

comorbidades_doenca_hepatica_cronica         0         1
apresenta_alguma_sequela
0.0                                   0.252252  0.666667
1.0                                   0.747748  0.333333

**************************************************
comorbidades_diabetes_mellitius

comorbidades_diabetes_mellitius    0   1
apresenta_alguma_sequela
0.0                               53   5
1.0                              141  26

comorbidades_diabetes_mellitius         0        1
apresenta_alguma_sequela
0.0                              0.273196  0.16129
1.0                              0.726804  0.83871

**************************************************
comorbidades_imunodeficiencia_hiv

comorbidades_imunodeficiencia_hiv    0
apresenta_alguma_sequela
0.0                                 58
1.0                                167

comorbidades_imunodeficiencia_hiv         0
apresenta_alguma_sequela
0.0                                0.257778
1.0                                0.742222

**************************************************
comorbidades_tabagismo

comorbidades_tabagismo      0  1
apresenta_alguma_sequela
0.0                        55  3
1.0                       163  4

comorbidades_tabagismo           0         1
apresenta_alguma_sequela
0.0                       0.252294  0.428571
1.0                       0.747706  0.571429

**************************************************
comorbidades_neoplasia

comorbidades_neoplasia      0   1
apresenta_alguma_sequela
0.0                        55   3
1.0                       155  12

comorbidades_neoplasia           0    1
apresenta_alguma_sequela
0.0                       0.261905  0.2
1.0                       0.738095  0.8

**************************************************
comorbidades_avc

comorbidades_avc              0    1
apresenta_alguma_sequela
0.0                        58.0  0.0
1.0                       163.0  4.0

comorbidades_avc                 0    1
apresenta_alguma_sequela
0.0                       0.262443  0.0
1.0                       0.737557  1.0

**************************************************
comorbidades_outras

comorbidades_outras         0   1
apresenta_alguma_sequela
0.0                        38  20
1.0                       111  56

comorbidades_outras              0         1
apresenta_alguma_sequela
0.0                       0.255034  0.263158
1.0                       0.744966  0.736842

**************************************************
comorbidades_sem

comorbidades_sem            0   1
apresenta_alguma_sequela
0.0                        33  25
1.0                       106  61

comorbidades_sem                0         1
apresenta_alguma_sequela
0.0                       0.23741  0.290698
1.0                       0.76259  0.709302

**************************************************
uso_de_medicamentos_nos_ultimos_10_dias

uso_de_medicamentos_nos_ultimos_10_dias   0    1
apresenta_alguma_sequela
0.0                                      16   42
1.0                                      21  146

uso_de_medicamentos_nos_ultimos_10_dias         0         1
apresenta_alguma_sequela
0.0                                      0.432432  0.223404
1.0                                      0.567568  0.776596

**************************************************
se_sim_anticoagulante_oral

se_sim_anticoagulante_oral      0    1
apresenta_alguma_sequela
0.0                          58.0  0.0
1.0                         163.0  4.0

se_sim_anticoagulante_oral         0    1
apresenta_alguma_sequela
0.0                         0.262443  0.0
1.0                         0.737557  1.0

**************************************************
se_sim_anticoncepcional

se_sim_anticoncepcional     0   1
apresenta_alguma_sequela
0.0                        55   3
1.0                       155  12

se_sim_anticoncepcional          0    1
apresenta_alguma_sequela
0.0                       0.261905  0.2
1.0                       0.738095  0.8

**************************************************
se_sim_anabolizante

se_sim_anabolizante         0
apresenta_alguma_sequela
0.0                        58
1.0                       167

se_sim_anabolizante              0
apresenta_alguma_sequela
0.0                       0.257778
1.0                       0.742222

**************************************************
se_sim_antiinflamatorio

se_sim_antiinflamatorio     0   1
apresenta_alguma_sequela
0.0                        57   1
1.0                       154  13

se_sim_antiinflamatorio          0         1
apresenta_alguma_sequela
0.0                       0.270142  0.071429
1.0                       0.729858  0.928571

**************************************************
se_sim_corticoide

se_sim_corticoide           0   1
apresenta_alguma_sequela
0.0                        56   2
1.0                       152  15

se_sim_corticoide                0         1
apresenta_alguma_sequela
0.0                       0.269231  0.117647
1.0                       0.730769  0.882353

**************************************************
se_sim_analgesico

se_sim_analgesico           0   1
apresenta_alguma_sequela
0.0                        51   7
1.0                       141  26

se_sim_analgesico                0         1
apresenta_alguma_sequela
0.0                       0.265625  0.212121
1.0                       0.734375  0.787879

**************************************************
se_sim_outros

se_sim_outros              0   1
apresenta_alguma_sequela
0.0                       32  26
1.0                       83  84

se_sim_outros                    0         1
apresenta_alguma_sequela
0.0                       0.278261  0.236364
1.0                       0.721739  0.763636

**************************************************
trombose_familia

trombose_familia          0.0  1.0
apresenta_alguma_sequela
0.0                        40   18
1.0                        74   93

trombose_familia               0.0       1.0
apresenta_alguma_sequela
0.0                       0.350877  0.162162
1.0                       0.649123  0.837838

**************************************************
foi_vacinado_covid

foi_vacinado_covid         0    1
apresenta_alguma_sequela
0.0                       38   20
1.0                       60  107

foi_vacinado_covid               0        1
apresenta_alguma_sequela
0.0                       0.387755  0.15748
1.0                       0.612245  0.84252

**************************************************
se_sim_qual_rede

se_sim_qual_rede          0.0  1.0
apresenta_alguma_sequela
0.0                        22   20
1.0                        86   60

se_sim_qual_rede               0.0   1.0
apresenta_alguma_sequela
0.0                       0.203704  0.25
1.0                       0.796296  0.75

**************************************************
ficou_internado_por_causa_covid

ficou_internado_por_causa_covid   0    1
apresenta_alguma_sequela
0.0                              32   26
1.0                              49  118

ficou_internado_por_causa_covid         0         1
apresenta_alguma_sequela
0.0                              0.395062  0.180556
1.0                              0.604938  0.819444

**************************************************
oxigenoterapia

oxigenoterapia            0.0  1.0  2.0  3.0
apresenta_alguma_sequela
0.0                         2   17    5    1
1.0                        10   58   31   17

oxigenoterapia                 0.0       1.0       2.0       3.0
apresenta_alguma_sequela
0.0                       0.166667  0.226667  0.138889  0.055556
1.0                       0.833333  0.773333  0.861111  0.944444

**************************************************
trombose

trombose                    0.0  1.0  2.0
apresenta_alguma_sequela
0.0                        25.0  0.0  0.0
1.0                       110.0  4.0  1.0

trombose                       0.0  1.0  2.0
apresenta_alguma_sequela
0.0                       0.185185  0.0  0.0
1.0                       0.814815  1.0  1.0

**************************************************
setor_de_internacao

setor_de_internacao       0.0  1.0
apresenta_alguma_sequela
0.0                        17    9
1.0                        82   36

setor_de_internacao            0.0  1.0
apresenta_alguma_sequela
0.0                       0.171717  0.2
1.0                       0.828283  0.8

**************************************************
enoxoparina

enoxoparina               0.0    1.0
apresenta_alguma_sequela
0.0                       0.0   26.0
1.0                       3.0  112.0

enoxoparina               0.0       1.0
apresenta_alguma_sequela
0.0                       0.0  0.188406
1.0                       1.0  0.811594

**************************************************
utilizou_alguma_medicacao_em_casa

utilizou_alguma_medicacao_em_casa   0    1
apresenta_alguma_sequela
0.0                                24   34
1.0                                51  116

utilizou_alguma_medicacao_em_casa     0         1
apresenta_alguma_sequela
0.0                                0.32  0.226667
1.0                                0.68  0.773333

**************************************************
medicacoes_usadas_cloroquina

medicacoes_usadas_cloroquina    0   1
apresenta_alguma_sequela
0.0                            51   7
1.0                           149  18

medicacoes_usadas_cloroquina      0     1
apresenta_alguma_sequela
0.0                           0.255  0.28
1.0                           0.745  0.72

**************************************************
medicacoes_usadas_azitromicina

medicacoes_usadas_azitromicina    0   1
apresenta_alguma_sequela
0.0                              43  15
1.0                             106  61

medicacoes_usadas_azitromicina         0         1
apresenta_alguma_sequela
0.0                             0.288591  0.197368
1.0                             0.711409  0.802632

**************************************************
medicacoes_usadas_clavulin

medicacoes_usadas_clavulin    0  1
apresenta_alguma_sequela
0.0                          56  2
1.0                         164  3

medicacoes_usadas_clavulin         0    1
apresenta_alguma_sequela
0.0                         0.254545  0.4
1.0                         0.745455  0.6

**************************************************
medicacoes_usadas_oseltamivir

medicacoes_usadas_oseltamivir    0
apresenta_alguma_sequela
0.0                             58
1.0                            167

medicacoes_usadas_oseltamivir         0
apresenta_alguma_sequela
0.0                            0.257778
1.0                            0.742222

**************************************************
medicacoes_usadas_solumedrol

medicacoes_usadas_solumedrol      0    1
apresenta_alguma_sequela
0.0                            58.0  0.0
1.0                           166.0  1.0

medicacoes_usadas_solumedrol         0    1
apresenta_alguma_sequela
0.0                           0.258929  0.0
1.0                           0.741071  1.0

**************************************************
medicacoes_usadas_tosiluzumabe

medicacoes_usadas_tosiluzumabe    0
apresenta_alguma_sequela
0.0                              58
1.0                             167

medicacoes_usadas_tosiluzumabe         0
apresenta_alguma_sequela
0.0                             0.257778
1.0                             0.742222

**************************************************
medicacoes_usadas_ivermectina

medicacoes_usadas_ivermectina   0   1
apresenta_alguma_sequela
0.0                            37  21
1.0                            99  68

medicacoes_usadas_ivermectina         0         1
apresenta_alguma_sequela
0.0                            0.272059  0.235955
1.0                            0.727941  0.764045

**************************************************
medicacoes_usadas_dexametasona

medicacoes_usadas_dexametasona    0  1
apresenta_alguma_sequela
0.0                              52  6
1.0                             158  9

medicacoes_usadas_dexametasona         0    1
apresenta_alguma_sequela
0.0                             0.247619  0.4
1.0                             0.752381  0.6

**************************************************
medicacoes_usadas_outras

medicacoes_usadas_outras    0   1
apresenta_alguma_sequela
0.0                        40  18
1.0                       107  60

medicacoes_usadas_outras         0         1
apresenta_alguma_sequela
0.0                       0.272109  0.230769
1.0                       0.727891  0.769231

**************************************************
se_sim_qual_quais_2___0

se_sim_qual_quais_2___0      0     1
apresenta_alguma_sequela
0.0                       58.0   0.0
1.0                       91.0  76.0

se_sim_qual_quais_2___0          0    1
apresenta_alguma_sequela
0.0                       0.389262  0.0
1.0                       0.610738  1.0

**************************************************
se_sim_qual_quais_2___1

se_sim_qual_quais_2___1       0     1
apresenta_alguma_sequela
0.0                        58.0   0.0
1.0                       153.0  14.0

se_sim_qual_quais_2___1          0    1
apresenta_alguma_sequela
0.0                       0.274882  0.0
1.0                       0.725118  1.0

**************************************************
se_sim_qual_quais_2___2

se_sim_qual_quais_2___2       0     1
apresenta_alguma_sequela
0.0                        58.0   0.0
1.0                       154.0  13.0

se_sim_qual_quais_2___2          0    1
apresenta_alguma_sequela
0.0                       0.273585  0.0
1.0                       0.726415  1.0

**************************************************
se_sim_qual_quais_2___3

se_sim_qual_quais_2___3      0     1
apresenta_alguma_sequela
0.0                       58.0   0.0
1.0                       89.0  78.0

se_sim_qual_quais_2___3          0    1
apresenta_alguma_sequela
0.0                       0.394558  0.0
1.0                       0.605442  1.0

**************************************************
se_sim_qual_quais_2___4

se_sim_qual_quais_2___4      0     1
apresenta_alguma_sequela
0.0                       58.0   0.0
1.0                       90.0  77.0

se_sim_qual_quais_2___4          0    1
apresenta_alguma_sequela
0.0                       0.391892  0.0
1.0                       0.608108  1.0

**************************************************
se_sim_qual_quais_2___5

se_sim_qual_quais_2___5       0     1
apresenta_alguma_sequela
0.0                        58.0   0.0
1.0                       147.0  20.0

se_sim_qual_quais_2___5          0    1
apresenta_alguma_sequela
0.0                       0.282927  0.0
1.0                       0.717073  1.0

**************************************************
se_sim_qual_quais_2___6

se_sim_qual_quais_2___6       0     1
apresenta_alguma_sequela
0.0                        58.0   0.0
1.0                       156.0  11.0

se_sim_qual_quais_2___6          0    1
apresenta_alguma_sequela
0.0                       0.271028  0.0
1.0                       0.728972  1.0

**************************************************
se_sim_qual_quais_2___7

se_sim_qual_quais_2___7       0     1
apresenta_alguma_sequela
0.0                        58.0   0.0
1.0                       143.0  24.0

se_sim_qual_quais_2___7          0    1
apresenta_alguma_sequela
0.0                       0.288557  0.0
1.0                       0.711443  1.0

**************************************************
se_sim_qual_quais_2___8

se_sim_qual_quais_2___8      0     1
apresenta_alguma_sequela
0.0                       58.0   0.0
1.0                       89.0  78.0

se_sim_qual_quais_2___8          0    1
apresenta_alguma_sequela
0.0                       0.394558  0.0
1.0                       0.605442  1.0

**************************************************
se_sim_qual_quais_2___9

se_sim_qual_quais_2___9       0    1
apresenta_alguma_sequela
0.0                        58.0  0.0
1.0                       158.0  9.0

se_sim_qual_quais_2___9          0    1
apresenta_alguma_sequela
0.0                       0.268519  0.0
1.0                       0.731481  1.0